{
  "name": "infofix-website-e-commerce-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "snap": "react-snap",
    "build": "npm run sitemap && vite build && npm run snap",
    "test": "vitest",
    "test:run": "vitest run",
    "preview": "vite preview"
  },
  "reactSnap": {
    "source": "dist",
    "destination": "dist",
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ],
    "renderAfterTime": 3000,
    "crawl": false,
    "skipThirdPartyRequests": true,
    "puppeteerExecutablePath": "",
    "puppeteer": {
      "args": [
        "--no-sandbox"
      ]
    },
    "include": [
      "/",
      "/shop/",
      "/about/",
      "/contact/",
      "/services/",
      "/branches/",
      "/careers/",
      "/blog/",
      "/buy-laptop-durgapur/",
      "/buy-refurbished-laptop-durgapur/",
      "/second-hand-laptop-durgapur/",
      "/computer-shop-durgapur/",
      "/laptop-shop-durgapur/",
      "/gaming-pc-durgapur/",
      "/custom-pc-build-durgapur/",
      "/buy-gaming-laptop-durgapur/",
      "/laptop-repair-durgapur/",
      "/computer-repair-durgapur/",
      "/dell-laptop-durgapur/",
      "/hp-laptop-durgapur/",
      "/lenovo-laptop-durgapur/",
      "/buy-desktop-pc-durgapur/",
      "/buy-gaming-pc-durgapur/",
      "/refurbished-laptop-durgapur/",
      "/refurbished-desktop-durgapur/",
      "/bulk-laptop-supplier-durgapur/",
      "/wholesale-desktop-durgapur/",
      "/computer-wholesale-durgapur/",
      "/buy-laptop-asansol/",
      "/computer-shop-asansol/",
      "/laptop-repair-asansol/",
      "/laptop-repair-service-asansol/",
      "/buy-refurbished-laptop-asansol/",
      "/refurbished-laptop-asansol/",
      "/buy-desktop-pc-asansol/",
      "/buy-laptop-bardhaman/",
      "/computer-shop-bardhaman/",
      "/buy-laptop-ukhra/",
      "/buy-laptop-new-ukhra/",
      "/buy-laptop-second-hand-ukhra/",
      "/refurbished-laptop-ukhra/",
      "/buy-desktop-ukhra/",
      "/computer-shop-ukhra/",
      "/buy-laptop-west-bengal/",
      "/buy-refurbished-laptop-west-bengal/",
      "/wholesale-laptop-west-bengal/",
      "/buy-refurbished-laptop/",
      "/certified-refurbished-laptop/",
      "/refurbished-laptop-india/",
      "/refurbished-dell-laptop-india/",
      "/refurbished-hp-laptop-india/",
      "/refurbished-lenovo-laptop-india/",
      "/refurbished-gaming-laptop-india/",
      "/refurbished-desktop-pc-india/",
      "/refurbished-laptop-under-20000/",
      "/laptop-under-30000/",
      "/laptop-under-50000/",
      "/gaming-laptop-under-60000/",
      "/custom-gaming-pc-under-50000/",
      "/custom-gaming-pc-under-80000/",
      "/buy-desktop-pc-under-30000-india/",
      "/buy-desktop-pc-under-50000-india/",
      "/buy-laptop-under-20000-india/",
      "/buy-laptop-under-40000-india/",
      "/gaming-laptop-under-70000-india/",
      "/best-laptop-for-students/",
      "/best-laptop-for-programming/",
      "/best-laptop-for-video-editing-india/",
      "/best-business-laptop-india/",
      "/best-laptop-for-college-students-india/",
      "/best-laptop-for-engineering-students-india/",
      "/buy-laptop-near-me/",
      "/buy-laptop-india/",
      "/buy-laptop-online-india/",
      "/laptop-shop-india/",
      "/buy-desktop-india/",
      "/computer-shop-india/",
      "/buy-gaming-laptop-india/",
      "/computer-store-near-me/",
      "/laptop-store-near-me/",
      "/buy-laptop-accessories-online-india/",
      "/wholesale-laptop-supplier-india/",
      "/buy-laptop-bengal/",
      "/buy-laptop/",
      "/buy-desktop-pc/",
      "/blog/budget-gaming-pc-vs-reality/",
      "/blog/asansol-eid-sale-gaming-pc-14999-laptop-deals-live-durgapur-eid-mega-sale-cheapest-laptop/",
      "/blog/west-bengal-used-laptop-market-asansol-best-deals-dell-hp-macbook-under-6999/",
      "/blog/i-bought-a-second-hand-gaming-pc-for-50-less-worth-it-gaming-pc-market-in-durgapurasansol/",
      "/blog/gaming-pc-under-10k-in-2026-second-hand-laptop-desktop-west-bengal/",
      "/blog/only-25k-macbook/",
      "/blog/laptop-overheating-7-fixes-that-actually-work/",
      "/blog/custom-pc-vs-branded-desktop-which-gives-more-value-in-india/",
      "/blog/why-business-laptops-beat-consumer-laptops-for-students-and-professionals/",
      "/blog/student-laptop-buying-guide-india-2025-under-40000/",
      "/blog/intel-core-i5-vs-ryzen-5-which-is-better-for-your-budget-in-2025/",
      "/blog/buy-refurbished-laptop-in-durgapur-complete-local-guide/",
      "/blog/second-hand-laptop-shop-in-ukhra-refurbished-pcs-laptops-with-warranty/",
      "/blog/buy-new-laptop-in-ukhra-affordable-laptop-desktop-store-near-you/",
      "/blog/how-to-choose-the-best-laptop-for-programming-in-2025/",
      "/blog/buy-second-hand-laptop-in-asansol-refurbished-dell-hp-with-warranty/",
      "/blog/buy-new-laptop-in-asansol-best-computer-shop-for-students-gaming/",
      "/blog/best-gaming-pc-build-under-50000-in-india-ryzen-rtx-guide/",
      "/blog/refurbished-vs-second-hand-laptop-what-is-the-real-difference/",
      "/blog/best-refurbished-laptops-under-30000-in-india-2025/",
      "/products/16-inch-macbook-pro-apple-m5-pro-chip-18-core-cpu-20-core-gpu-48gb-memory-1tb-ssd-152/",
      "/products/amd-ryzen-5-5500-gaming-desktop-pc-8gb-ram-512gb-ssd-rx-580-8gb-24-monitor-45/",
      "/products/zoox-wireless-keyboard-mouse-combo-white-dual-mode-24ghz-bluetooth-50-102/",
      "/products/ivoomi-hero-wired-usb-keyboard-with-keyskin-spill-resistant-uv-printed-keys-key-support-99/",
      "/products/ivoomi-shakti-wireless-bluetooth-mouse-black-24ghz-bt-v52-rechargeable-106/",
      "/products/intel-core-i5-6th-gen-white-desktop-pc-16gb-ram-256gb-ssd-22-monitor-full-set-83/",
      "/products/intel-core-i5-4th-gen-desktop-pc-8gb-ram-256gb-ssd-20-monitor-full-set-36/",
      "/products/pride-wired-usb-mouse-plug-play-120cm-cable-universal-compatibility-126/",
      "/products/ivoomi-venom-wired-usb-mini-keyboard-black-silver-compact-design-96/",
      "/products/intel-core-i3-3rd-gen-desktop-pc-set-with-19-monitor-4gb-ram-128gb-ssd-complete-setup-32/",
      "/products/ivoomi-tucker-wired-gaming-keyboard-outemu-linear-switches-rgb-lights-volume-knob-white-95/",
      "/products/intel-core-i5-3rd-gen-desktop-pc-8gb-ram-256gb-ssd-19-monitor-full-set-35/",
      "/products/ivoomi-finn-wireless-bluetooth-keyboard-dual-mode-black-iv-101kmc-93/",
      "/products/dell-latitude-7400-refurbished-laptop-intel-core-i5-8th-gen-8gb-ram-256gb-storage-backlit-keyboard-119/",
      "/products/lenovo-thinkpad-x1-refurbished-laptop-intel-core-i5-8th-gen-8gb-ram-256gb-nvme-ssd-backlit-keyboard-123/",
      "/products/hp-probook-445-g6-refurbished-laptop-ryzen-5-3500u-8gb-ram-256gb-ssd-14-display-75/",
      "/products/amd-ryzen-5-5600gt-gaming-desktop-pc-16gb-ram-512gb-nvme-ssd-rtx-3050-27-monitor-44/",
      "/products/ivoomi-quest-wired-usb-keyboard-spill-resistant-120cm-cable-uv-printed-keys-97/",
      "/products/intel-core-i5-3rd-gen-desktop-pc-set-4gb-ram-128gb-ssd-19-monitor-33/",
      "/products/intel-core-i5-14th-gen-gaming-desktop-pc-16gb-ram-512gb-nvme-ssd-rtx-3050-27-monitor-43/",
      "/products/intel-core-i3-3rd-gen-desktop-pc-8gb-ram-256gb-ssd-19-monitor-full-set-34/",
      "/products/ivoomi-captain-wired-keyboard-mouse-combo-spill-resistant-uv-printed-keys-key-support-101/",
      "/products/ivoomi-pluto-wired-usb-keyboard-iv-kb105-multimedia-keys-uv-printed-keys-key-support-98/",
      "/products/robot-wired-gaming-mouse-usb-1500-dpi-rgb-lights-150cm-cable-124/",
      "/products/dell-latitude-7420-refurbished-laptop-intel-i7-11th-gen-16gb-ram-256gb-nvme-backlit-keyboard-fingerprint-14-fhd-118/",
      "/products/dell-g15-5530-gaming-laptop-13th-gen-intel-i5-rtx-3050-6gb-8gb-ddr5-ram-512gb-ssd-120hz-display-134/",
      "/products/intel-core-i5-gaming-desktop-pc-8gb-ram-256gb-ssd-rgb-cabinet-22-monitor-37/",
      "/products/ivoomi-avni-wireless-bluetooth-mouse-black-bt-52-silent-click-15m-range-plug-play-117/",
      "/products/ivoomi-hank-wireless-mouse-light-green-24ghz-1600-dpi-silent-click-aa-battery-15m-range-115/",
      "/products/ivoomi-opaque-wireless-bluetooth-mouse-white-transparent-design-type-c-rechargeable-silent-click-112/",
      "/products/ivoomi-sora-wireless-mouse-24ghz-1600-dpi-aaa-battery-plug-play-15m-range-116/",
      "/products/pride-wired-usb-mouse-bold-plug-play-120cm-cable-smooth-tracking-127/",
      "/products/concord-plus-dual-band-wifi-bluetooth-adapter-5g-600mbps-usb-129/",
      "/products/intel-core-i3-3rd-gen-custom-pc-build-with-19-inch-monitor-4gb-ram-128gb-ssd-135/",
      "/products/intel-core-i3-3rd-gen-desktop-pc-4gb-ram-128gb-ssd-h61-motherboard-156/",
      "/products/apple-macbook-air-13-inch-core-i5-8gb-ram-128gb-storage-silver-refurbished-111/",
      "/products/ivoomi-hank-wireless-mouse-black-24ghz-1600-dpi-silent-click-aa-battery-15m-range-114/",
      "/products/intel-i5-3rd-gen-white-rgb-desktop-pc-8gb-ram-256gb-ssd-22-monitor-full-setup-130/",
      "/products/ivoomi-bree-wireless-bluetooth-mouse-green-type-c-rechargeable-silent-click-108/",
      "/products/ivoomi-super-wired-keyboard-mouse-combo-keyskin-spill-resistant-uv-printed-keys-key-support-100/",
      "/products/intel-core-i3-3rd-gen-desktop-pc-set-8gb-ram-128gb-ssd-19-inch-monitor-157/",
      "/products/ivoomi-shakti-wireless-bluetooth-mouse-grey-24ghz-bt-v52-rechargeable-105/",
      "/products/force-1-plus-wireless-usb-adapter-150mbps-wifi-24ghz-bluetooth-42-132/",
      "/products/lenovo-thinkpad-x13-yoga-refurbished-laptop-intel-core-i5-10th-gen-16gb-ram-256gb-ssd-touch-display-with-pen-backlit-keyboard-121/",
      "/products/ivoomi-tucker-wired-gaming-keyboard-outemu-linear-switches-rgb-lights-volume-knob-black-94/",
      "/products/intel-core-i5-6th-gen-desktop-pc-8gb-ram-512gb-ssd-22-monitor-full-set-46/",
      "/products/dell-latitude-7400-refurbished-laptop-intel-core-i7-8th-gen-16gb-ram-256gb-storage-backlit-keyboard-120/",
      "/products/dell-latitude-7440-refurbished-laptop-intel-core-i7-4th-gen-8gb-ram-256gb-ssd-business-laptop-122/",
      "/products/intel-core-i5-3rd-gen-desktop-pc-set-8gb-ram-256gb-ssd-19-inch-monitor-158/",
      "/products/ivoomi-bree-wireless-bluetooth-mouse-black-type-c-rechargeable-silent-click-107/",
      "/products/apple-macbook-air-13-inch-2017-core-i7-8gb-ram-256gb-storage-silver-refurbished-110/",
      "/products/ivoomi-opaque-wireless-bluetooth-mouse-blue-transparent-design-type-c-rechargeable-silent-click-113/",
      "/products/intel-core-i5-4th-gen-desktop-pc-set-8gb-ram-256gb-ssd-wifi-20-inch-monitor-159/",
      "/products/ivoomi-cosmo-wireless-mini-keyboard-mouse-combo-24ghz-compact-design-104/",
      "/products/nano-wireless-usb-wifi-adapter-150mbps-24ghz-plug-play-133/",
      "/products/zoox-wireless-keyboard-mouse-combo-black-dual-mode-24ghz-bluetooth-50-103/",
      "/products/intel-core-i3-6th-gen-desktop-pc-set-8gb-ddr4-ram-256gb-ssd-wifi-19-inch-monitor-160/",
      "/products/14-inch-macbook-pro-apple-m5-chip-10-core-cpu-10-core-gpu-16gb-memory-1tb-ssd-144/",
      "/products/14-inch-macbook-pro-apple-m5-pro-chip-15-core-cpu-16-core-gpu-24gb-memory-1tb-ssd-147/",
      "/products/16-inch-macbook-pro-apple-m5-max-chip-18-core-cpu-32-core-gpu-36gb-memory-2tb-ssd-153/",
      "/products/16-inch-macbook-pro-apple-m5-pro-chip-18-core-cpu-20-core-gpu-24gb-memory-1tb-ssd-151/",
      "/products/14-inch-macbook-pro-apple-m5-chip-10-core-cpu-10-core-gpu-24gb-memory-1tb-ssd-145/",
      "/products/14-inch-macbook-pro-apple-m5-chip-10-core-cpu-10-core-gpu-32gb-memory-1tb-ssd-146/",
      "/products/16-inch-macbook-pro-apple-m5-max-chip-18-core-cpu-40-core-gpu-48gb-memory-2tb-ssd-154/",
      "/products/14-inch-macbook-pro-apple-m5-max-chip-18-core-cpu-32-core-gpu-36gb-memory-2tb-ssd-150/",
      "/products/14-inch-macbook-pro-apple-m5-pro-chip-18-core-cpu-20-core-gpu-24gb-memory-2tb-ssd-149/",
      "/products/14-inch-macbook-pro-apple-m5-pro-chip-15-core-cpu-16-core-gpu-24gb-memory-2tb-ssd-148/",
      "/products/15-inch-macbook-air-apple-m5-chip-10-core-cpu-10-core-gpu-24gb-memory-1tb-ssd-143/",
      "/products/13-inch-macbook-neo-laptop-apple-a18-pro-8gb-ram-512gb-ssd-touch-id-137/",
      "/products/13-inch-macbook-air-apple-m5-chip-10-core-cpu-10-core-gpu-24gb-memory-1tb-ssd-140/",
      "/products/13-inch-macbook-air-apple-m5-chip-10-core-cpu-8-core-gpu-16gb-memory-512gb-ssd-138/",
      "/products/15-inch-macbook-air-apple-m5-chip-10-core-cpu-10-core-gpu-16gb-memory-1tb-ssd-142/",
      "/products/apple-mac-mini-m4-pro-chip-12-core-cpu-16-core-gpu-24gb-unified-memory-512gb-ssd-155/",
      "/products/13-inch-macbook-neo-laptop-apple-a18-pro-chip-8gb-ram-256gb-ssd-retina-display-136/",
      "/products/13-inch-macbook-air-apple-m5-chip-10-core-cpu-10-core-gpu-16gb-memory-1tb-ssd-139/",
      "/products/15-inch-macbook-air-apple-m5-chip-10-core-cpu-10-core-gpu-16gb-memory-512gb-ssd-141/"
    ]
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@supabase/supabase-js": "^2.95.3",
    "@tailwindcss/vite": "^4.2.0",
    "bootstrap-icons": "^1.13.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.14.2",
    "recharts": "^3.6.0",
    "tailwindcss": "^4.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^29.1.1",
    "react-snap": "^1.23.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^4.1.7"
  }
}
